DB_CONNECTION=mongodb+srv://thanhdat5101:thanhdat5101@cluster0.pzipdkw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YourSecret
JWT_TIMEOUT_DURATION="2 hours"
EMAIL_SMTP_HOST=smtp.outlook.com
EMAIL_SMTP_SERVICE=hotmail
EMAIL_SMTP_PORT=467
EMAIL_SMTP_USERNAME=powellbook@outlook.com
EMAIL_SMTP_PASSWORD=AcerNitro5
EMAIL_SMTP_SECURE=true


PORT=3000
DB_USER=userdev
DB_PASS=userdev
DB_NAME=QLSach
DB_SERVER=DESKTOP-7CMNV94
DB_PORT=1433