JWT_SECRET=YourSecret
JWT_TIMEOUT_DURATION="2 hours"
EMAIL_SMTP_HOST=smtp.outlook.com
EMAIL_SMTP_SERVICE=hotmail
EMAIL_SMTP_PORT=467
EMAIL_SMTP_USERNAME=powellbook@outlook.com
EMAIL_SMTP_PASSWORD=AcerNitro5
EMAIL_SMTP_SECURE=true


PORT=3002
DB_USER=userdev
DB_PASS=userdev
DB_NAME=QLSach
DB_BASE=QLSach
DB_SERVER=DESKTOP-JEDQHDP
DB_PORT=1433

DB_SERVER_TWO=DESKTOP-7CMNV94
DB_USER_TWO=userdev2
DB_PASS_TWO=userdev2

DB_SERVER_THREE=(localdb)\MSSQLLocalDB
DB_USER_THREE=minhhoang
DB_PASS_THREE=minhhoang