JWT_SECRET=oxfordnotbrogue
JWT_TIMEOUT_DURATION='1h'
EMAIL_SMTP_HOST=smtp.outlook.com
EMAIL_SMTP_SERVICE=hotmail
EMAIL_SMTP_PORT=467
EMAIL_SMTP_USERNAME=powellbook@outlook.com
EMAIL_SMTP_PASSWORD=AcerNitro5
EMAIL_SMTP_SECURE=true

PORT=3002
DB_USER=userdev
DB_PASS=userdev
DB_NAME=QLSachs
DB_BASE=QLSachs
DB_SERVER=DESKTOP-JEDQHDP
DB_PORT=1433

DB_SERVER_TWO=DESKTOP-7CMNV94
DB_USER_TWO=userdev2
DB_PASS_TWO=userdev2
